<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty Fan Klub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h3 class="logo">HELLO KITTY FAN KLUB</h3>
        <ul class="links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
            </div> 
            <div class="cont">
            <img src="" alt="something cute">
            </div>
        </ul>
            <h1 class="intro">This keyutie website</h1>
            <div class="bb">
            <h2>A hello kitty club website to share all things hello kiity!<button>Sign up</button></h2>
                </div>
            </div>   
         </div>  
    <div class="mid">Some cute facts</div>
    <div class="container">
        <div class="card">one</div>
        <div class="card">two</div>
        <div class="card">three</div>
        <div class="card">four</div>
    </div>    
    <p class="quote"><em>my name is hello kitty and you inspire me so much i always believed in you and knew you could do it! - Hello Kitty</em></p>
    <div class="bottom">
        <div class="call">
        <h4>Hello kitty</h4>
        <p>hellllllo qt</p>
        <button class="sign">sign up</button>
        </div>
    </div>
    <footer>copyright hello kitty</footer>
    
</body>
</html>